\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CT}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco te\'orico}{1}{section.2}\protected@file@percent }
\newlabel{WM}{{1}{1}{Marco teórico}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traslaci\'on y escalamiento de una wavelet.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.a_b1}{{1}{1}{Traslación y escalamiento de una wavelet.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de wavelets m\'as utilizadas.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig.wavelets_madres}{{2}{2}{Tipos de wavelets más utilizadas.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {An\'alisis multiresoluci\'on}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Central}{{4}{2}{\textbf {Análisis multiresolución}}{equation.2.4}{}}
\newlabel{NivApDet}{{5}{2}{\textbf {Análisis multiresolución}}{equation.2.5}{}}
\newlabel{Beta}{{7}{2}{\textbf {Análisis multiresolución}}{equation.2.7}{}}
\newlabel{Alfa}{{9}{2}{\textbf {Análisis multiresolución}}{equation.2.9}{}}
\newlabel{eq.Vj}{{10}{2}{\textbf {Análisis multiresolución}}{equation.2.10}{}}
\newlabel{NiveDet}{{11}{2}{\textbf {Análisis multiresolución}}{equation.2.11}{}}
\citation{CT}
\newlabel{NiveDet2}{{12}{3}{\textbf {Análisis multiresolución}}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descomposici\'on de nivel 3 de una se\~nal utilizando una wavelet sym4.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Tree}{{3}{3}{Descomposición de nivel 3 de una señal utilizando una wavelet sym4.\relax }{figure.caption.3}{}}
\newlabel{Aj}{{15}{3}{\textbf {Análisis multiresolución}}{equation.2.15}{}}
\newlabel{Dj}{{16}{3}{\textbf {Análisis multiresolución}}{equation.2.16}{}}
\newlabel{ajk}{{17}{3}{\textbf {Análisis multiresolución}}{equation.2.17}{}}
\newlabel{ajk}{{18}{3}{\textbf {Análisis multiresolución}}{equation.2.18}{}}
\newlabel{afinal}{{27}{3}{\textbf {Análisis multiresolución}}{equation.2.27}{}}
\citation{SH}
\newlabel{dfinal}{{28}{4}{\textbf {Análisis multiresolución}}{equation.2.28}{}}
\newlabel{dec}{{29}{4}{\textbf {Análisis multiresolución}}{equation.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descomposici\'on con banco de filtros para 1D.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{bancofiltros1D}{{4}{4}{Descomposición con banco de filtros para 1D.\relax }{figure.caption.4}{}}
\newlabel{recomp}{{32}{4}{\textbf {Análisis multiresolución}}{equation.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descomposici\'on con banco de filtros para 2D.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{bancofiltros}{{5}{4}{Descomposición con banco de filtros para 2D.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recomposici\'on con banco de filtros para 2D.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{bancofiltrosR}{{6}{4}{Recomposición con banco de filtros para 2D.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textbf  {Umbrales}}{4}{subsection.2.2}\protected@file@percent }
\citation{Th}
\citation{Univ}
\citation{D}
\citation{Di}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tipos de umbralizaci\'on m\'as utilizados.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Umbral}{{7}{5}{Tipos de umbralización más utilizados.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}\textbf  {VisuShrink}}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}\textbf  {LevelShrink}}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}\textbf  {BayesShrink}}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}\textbf  {NormalShrink}}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}\textbf  {AWT(Adaptative Wavelet Treshholding)}}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Estad\IeC {\'\i }sticos}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementaci\'on}{6}{section.3}\protected@file@percent }
\newlabel{asd}{{III}{6}{Implementación}{section.3}{}}
\newlabel{tabla-levels}{{\caption@xref {tabla-levels}{ on input line 575}}{6}{Resultados}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PSNR utilizando wavelet Sym8, umbral normalshrink, m\'etodo soft.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tabla-levels-SSIM}{{\caption@xref {tabla-levels-SSIM}{ on input line 590}}{6}{Resultados}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SSIM utilizando wavelet Sym8, umbral normalshrink, m\'etodo soft.\relax }}{6}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{6}{section.4}\protected@file@percent }
\newlabel{tabla-modos}{{\caption@xref {tabla-modos}{ on input line 641}}{6}{Resultados}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PSNR utilizando wavelet Sym8, dos niveles de descomposici\'on, umbral normalshrink.\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tabla-modos-SSIM}{{\caption@xref {tabla-modos-SSIM}{ on input line 655}}{6}{Resultados}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SSIM utilizando wavelet Sym8, dos niveles de descomposici\'on, umbral normalshrink.\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{Lenna}{{8a}{7}{Lenna}{figure.caption.8}{}}
\newlabel{sub@Lenna}{{a}{7}{Lenna}{figure.caption.8}{}}
\newlabel{House}{{8b}{7}{}{figure.caption.8}{}}
\newlabel{sub@House}{{b}{7}{}{figure.caption.8}{}}
\newlabel{Wave}{{8c}{7}{}{figure.caption.8}{}}
\newlabel{sub@Wave}{{c}{7}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The average and standard deviation of critical parameters }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig-imagenes-prueba}{{8}{7}{The average and standard deviation of critical parameters}{figure.caption.8}{}}
\newlabel{Lenna}{{9a}{7}{Lenna}{figure.caption.9}{}}
\newlabel{sub@Lenna}{{a}{7}{Lenna}{figure.caption.9}{}}
\newlabel{House}{{9b}{7}{}{figure.caption.9}{}}
\newlabel{sub@House}{{b}{7}{}{figure.caption.9}{}}
\newlabel{Wave}{{9c}{7}{}{figure.caption.9}{}}
\newlabel{sub@Wave}{{c}{7}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The average and standard deviation of critical parameters }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig-imagenes-filtradas}{{9}{7}{The average and standard deviation of critical parameters}{figure.caption.9}{}}
\newlabel{Lenna}{{10a}{8}{Lenna}{figure.caption.12}{}}
\newlabel{sub@Lenna}{{a}{8}{Lenna}{figure.caption.12}{}}
\newlabel{House}{{10b}{8}{}{figure.caption.12}{}}
\newlabel{sub@House}{{b}{8}{}{figure.caption.12}{}}
\newlabel{Wave}{{10c}{8}{}{figure.caption.12}{}}
\newlabel{sub@Wave}{{c}{8}{}{figure.caption.12}{}}
\newlabel{Wave}{{10d}{8}{}{figure.caption.12}{}}
\newlabel{sub@Wave}{{d}{8}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The average and standard deviation of critical parameters }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig-imagenes-filtradas-nivel}{{10}{8}{The average and standard deviation of critical parameters}{figure.caption.12}{}}
\newlabel{Lenna}{{11a}{8}{Lenna}{figure.caption.15}{}}
\newlabel{sub@Lenna}{{a}{8}{Lenna}{figure.caption.15}{}}
\newlabel{House}{{11b}{8}{}{figure.caption.15}{}}
\newlabel{sub@House}{{b}{8}{}{figure.caption.15}{}}
\newlabel{fig-imagenes-filtradas-modes}{{\caption@xref {fig-imagenes-filtradas-modes}{ on input line 676}}{8}{Resultados}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The average and standard deviation of critical parameters }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{tabla-umbrales}{{\caption@xref {tabla-umbrales}{ on input line 691}}{8}{Resultados}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PSNR utilizando wavelet Sym8, dos niveles de descomposici\'on, m\'etodo soft.\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{tabla-umbrales-SSIM}{{\caption@xref {tabla-umbrales-SSIM}{ on input line 705}}{8}{Resultados}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SSIM utilizando wavelet Sym8, dos niveles de descomposici\'on, m\'etodo soft.\relax }}{8}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PSNR utilizando dos niveles de descomposici\'on,umbral normalshrink, m\'etodo soft.\relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{tabla-wavelets}{{7}{8}{PSNR utilizando dos niveles de descomposición,umbral normalshrink, método soft.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SSIM utilizando dos niveles de descomposici\'on,umbral normalshrink, m\'etodo soft.\relax }}{8}{table.caption.21}\protected@file@percent }
\newlabel{tabla-wavelets-SSIM}{{8}{8}{SSIM utilizando dos niveles de descomposición,umbral normalshrink, método soft.\relax }{table.caption.21}{}}
\newlabel{Lenna}{{12a}{8}{Lenna}{figure.caption.18}{}}
\newlabel{sub@Lenna}{{a}{8}{Lenna}{figure.caption.18}{}}
\newlabel{House}{{12b}{8}{}{figure.caption.18}{}}
\newlabel{sub@House}{{b}{8}{}{figure.caption.18}{}}
\newlabel{House}{{12c}{8}{}{figure.caption.18}{}}
\newlabel{sub@House}{{c}{8}{}{figure.caption.18}{}}
\newlabel{fig-imagenes-filtradas-modes}{{\caption@xref {fig-imagenes-filtradas-modes}{ on input line 733}}{8}{Resultados}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The average and standard deviation of critical parameters }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{Lenna}{{13a}{9}{Lenna}{figure.caption.19}{}}
\newlabel{sub@Lenna}{{a}{9}{Lenna}{figure.caption.19}{}}
\newlabel{House}{{13b}{9}{}{figure.caption.19}{}}
\newlabel{sub@House}{{b}{9}{}{figure.caption.19}{}}
\newlabel{Wave}{{13c}{9}{}{figure.caption.19}{}}
\newlabel{sub@Wave}{{c}{9}{}{figure.caption.19}{}}
\newlabel{Wave}{{13d}{9}{}{figure.caption.19}{}}
\newlabel{sub@Wave}{{d}{9}{}{figure.caption.19}{}}
\newlabel{Wave}{{13e}{9}{}{figure.caption.19}{}}
\newlabel{sub@Wave}{{e}{9}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The average and standard deviation of critical parameters }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig-imagenes-filtradas-thr}{{13}{9}{The average and standard deviation of critical parameters}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Comparaci\'on con otros m\'etodos}{9}{subsection.4.1}\protected@file@percent }
\newlabel{filtro de wavelet}{{14a}{9}{Lenna}{figure.caption.22}{}}
\newlabel{sub@filtro de wavelet}{{a}{9}{Lenna}{figure.caption.22}{}}
\newlabel{filtro de wiener}{{14b}{9}{}{figure.caption.22}{}}
\newlabel{sub@filtro de wiener}{{b}{9}{}{figure.caption.22}{}}
\newlabel{filtro gaussiano}{{14c}{9}{}{figure.caption.22}{}}
\newlabel{sub@filtro gaussiano}{{c}{9}{}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The average and standard deviation of critical parameters }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig-comp-metodos}{{14}{9}{The average and standard deviation of critical parameters}{figure.caption.22}{}}
\newlabel{tabla-comparacion}{{\caption@xref {tabla-comparacion}{ on input line 854}}{10}{Comparación con otros métodos}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces PSNR para los distintos m\'etodos de filtrado.\relax }}{10}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SSIM para los distintos m\'etodos de filtrado.\relax }}{10}{table.caption.24}\protected@file@percent }
\newlabel{tab.SSIM-filters}{{10}{10}{SSIM para los distintos métodos de filtrado.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Aplicaci\'on a im\'agenes reales}{10}{subsection.4.2}\protected@file@percent }
\newlabel{}{{15a}{10}{tom1sinfiltrar}{figure.caption.25}{}}
\newlabel{sub@}{{a}{10}{tom1sinfiltrar}{figure.caption.25}{}}
\newlabel{}{{15b}{10}{}{figure.caption.25}{}}
\newlabel{sub@}{{b}{10}{}{figure.caption.25}{}}
\newlabel{tomografia}{{\caption@xref {tomografia}{ on input line 895}}{10}{Aplicación a imágenes reales}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The average and standard deviation of critical parameters }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{}{{16a}{10}{tom1sinfiltrar}{figure.caption.26}{}}
\newlabel{sub@}{{a}{10}{tom1sinfiltrar}{figure.caption.26}{}}
\newlabel{}{{16b}{10}{}{figure.caption.26}{}}
\newlabel{sub@}{{b}{10}{}{figure.caption.26}{}}
\newlabel{principe-gales}{{\caption@xref {principe-gales}{ on input line 918}}{10}{Aplicación a imágenes reales}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The average and standard deviation of critical parameters }}{10}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{10}{section.5}\protected@file@percent }
\bibcite{CT}{1}
\bibcite{SH}{2}
\bibcite{Th}{3}
\bibcite{Univ}{4}
\bibcite{D}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Anexo}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Im\'agenes reales}{11}{subsection.6.1}\protected@file@percent }
\newlabel{Lenna-limpia}{{17a}{11}{Lenna}{figure.caption.27}{}}
\newlabel{sub@Lenna-limpia}{{a}{11}{Lenna}{figure.caption.27}{}}
\newlabel{House-limpia}{{17b}{11}{}{figure.caption.27}{}}
\newlabel{sub@House-limpia}{{b}{11}{}{figure.caption.27}{}}
\newlabel{Wave-limpia}{{17c}{11}{}{figure.caption.27}{}}
\newlabel{sub@Wave-limpia}{{c}{11}{}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  The average and standard deviation of critical parameters }}{11}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{11}{section*.28}\protected@file@percent }
\bibcite{Di}{6}
