\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CT}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco te\'orico}{1}{section.2}\protected@file@percent }
\newlabel{WM}{{1}{1}{Marco teórico}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traslaci\'on y escalamiento de una wavelet.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.a_b1}{{1}{2}{Traslación y escalamiento de una wavelet.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\'on del resultado de transformada wavelet en relaci\'on a los coeficientes de traslaci\'on y escala.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig.a_b}{{2}{2}{Representación del resultado de transformada wavelet en relación a los coeficientes de traslación y escala.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {An\'alisis multiresoluci\'on}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de wavelets m\'as utilizadas.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig.wavelets_madres}{{3}{2}{Tipos de wavelets más utilizadas.\relax }{figure.caption.3}{}}
\newlabel{Central}{{4}{2}{\textbf {Análisis multiresolución}}{equation.2.4}{}}
\newlabel{NivApDet}{{5}{2}{\textbf {Análisis multiresolución}}{equation.2.5}{}}
\newlabel{Beta}{{7}{2}{\textbf {Análisis multiresolución}}{equation.2.7}{}}
\citation{CT}
\newlabel{Alfa}{{9}{3}{\textbf {Análisis multiresolución}}{equation.2.9}{}}
\newlabel{eq.Vj}{{10}{3}{\textbf {Análisis multiresolución}}{equation.2.10}{}}
\newlabel{NiveDet}{{11}{3}{\textbf {Análisis multiresolución}}{equation.2.11}{}}
\newlabel{NiveDet2}{{12}{3}{\textbf {Análisis multiresolución}}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descomposici\'on de nivel 3 de una se\~nal utilizando una wavelet sym4.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Tree}{{4}{3}{Descomposición de nivel 3 de una señal utilizando una wavelet sym4.\relax }{figure.caption.4}{}}
\newlabel{Aj}{{15}{3}{\textbf {Análisis multiresolución}}{equation.2.15}{}}
\newlabel{Dj}{{16}{3}{\textbf {Análisis multiresolución}}{equation.2.16}{}}
\newlabel{ajk}{{17}{3}{\textbf {Análisis multiresolución}}{equation.2.17}{}}
\newlabel{ajk}{{18}{3}{\textbf {Análisis multiresolución}}{equation.2.18}{}}
\newlabel{afinal}{{27}{4}{\textbf {Análisis multiresolución}}{equation.2.27}{}}
\newlabel{dfinal}{{28}{4}{\textbf {Análisis multiresolución}}{equation.2.28}{}}
\newlabel{dec}{{29}{4}{\textbf {Análisis multiresolución}}{equation.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descomposici\'on con banco de filtros para 1D.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{bancofiltros1D}{{5}{4}{Descomposición con banco de filtros para 1D.\relax }{figure.caption.5}{}}
\newlabel{recomp}{{32}{4}{\textbf {Análisis multiresolución}}{equation.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Descomposici\'on con banco de filtros para 2D.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{bancofiltros}{{6}{4}{Descomposición con banco de filtros para 2D.\relax }{figure.caption.6}{}}
\citation{SH}
\citation{Th}
\citation{Univ}
\citation{D}
\citation{Di}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recomposici\'on con banco de filtros para 2D.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{bancofiltrosR}{{7}{5}{Recomposición con banco de filtros para 2D.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textbf  {Umbrales}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tipos de umbralizaci\'on m\'as utilizados.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{Umbral}{{8}{5}{Tipos de umbralización más utilizados.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}\textbf  {VisuShrink}}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}\textbf  {LevelShrink}}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}\textbf  {BayesShrink}}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}\textbf  {NormalShrink}}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}\textbf  {AWT(Adaptative Wavelet Treshholding)}}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Estad\IeC {\'\i }sticos}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementaci\'on}{6}{section.3}\protected@file@percent }
\newlabel{asd}{{III}{6}{Implementación}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{6}{section.4}\protected@file@percent }
\newlabel{Lenna}{{9a}{7}{Lenna}{figure.caption.9}{}}
\newlabel{sub@Lenna}{{a}{7}{Lenna}{figure.caption.9}{}}
\newlabel{House}{{9b}{7}{}{figure.caption.9}{}}
\newlabel{sub@House}{{b}{7}{}{figure.caption.9}{}}
\newlabel{Wave}{{9c}{7}{}{figure.caption.9}{}}
\newlabel{sub@Wave}{{c}{7}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The average and standard deviation of critical parameters }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig-imagenes-prueba}{{9}{7}{The average and standard deviation of critical parameters}{figure.caption.9}{}}
\newlabel{Lenna}{{10a}{7}{Lenna}{figure.caption.10}{}}
\newlabel{sub@Lenna}{{a}{7}{Lenna}{figure.caption.10}{}}
\newlabel{House}{{10b}{7}{}{figure.caption.10}{}}
\newlabel{sub@House}{{b}{7}{}{figure.caption.10}{}}
\newlabel{Wave}{{10c}{7}{}{figure.caption.10}{}}
\newlabel{sub@Wave}{{c}{7}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The average and standard deviation of critical parameters }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig-imagenes-filtradas}{{10}{7}{The average and standard deviation of critical parameters}{figure.caption.10}{}}
\newlabel{tabla-levels}{{\caption@xref {tabla-levels}{ on input line 585}}{8}{Resultados obtenidos al variar la cantidad de niveles de descomposición}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PSNR utilizando wavelet Sym8, umbral normalshrink, m\'etodo soft.\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tabla-levels-SSIM}{{\caption@xref {tabla-levels-SSIM}{ on input line 600}}{8}{Resultados obtenidos al variar la cantidad de niveles de descomposición}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SSIM utilizando wavelet Sym8, umbral normalshrink, m\'etodo soft.\relax }}{8}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Resultados obtenidos al variar la cantidad de niveles de descomposici\'on.}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Resultados obtenidos para los dos tipos de umbralizaci\'on.}{8}{subsection.4.2}\protected@file@percent }
\newlabel{tabla-modos}{{\caption@xref {tabla-modos}{ on input line 657}}{8}{Resultados obtenidos para los dos tipos de umbralización}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PSNR utilizando wavelet Sym8, dos niveles de descomposici\'on, umbral normalshrink.\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tabla-modos-SSIM}{{\caption@xref {tabla-modos-SSIM}{ on input line 671}}{8}{Resultados obtenidos para los dos tipos de umbralización}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SSIM utilizando wavelet Sym8, dos niveles de descomposici\'on, umbral normalshrink.\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{Lenna}{{11a}{8}{Lenna}{figure.caption.13}{}}
\newlabel{sub@Lenna}{{a}{8}{Lenna}{figure.caption.13}{}}
\newlabel{House}{{11b}{8}{}{figure.caption.13}{}}
\newlabel{sub@House}{{b}{8}{}{figure.caption.13}{}}
\newlabel{Wave}{{11c}{8}{}{figure.caption.13}{}}
\newlabel{sub@Wave}{{c}{8}{}{figure.caption.13}{}}
\newlabel{Wave}{{11d}{8}{}{figure.caption.13}{}}
\newlabel{sub@Wave}{{d}{8}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The average and standard deviation of critical parameters }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig-imagenes-filtradas-nivel}{{11}{8}{The average and standard deviation of critical parameters}{figure.caption.13}{}}
\newlabel{Lenna}{{12a}{8}{Lenna}{figure.caption.16}{}}
\newlabel{sub@Lenna}{{a}{8}{Lenna}{figure.caption.16}{}}
\newlabel{House}{{12b}{8}{}{figure.caption.16}{}}
\newlabel{sub@House}{{b}{8}{}{figure.caption.16}{}}
\newlabel{fig-imagenes-filtradas-modes}{{\caption@xref {fig-imagenes-filtradas-modes}{ on input line 692}}{8}{Resultados obtenidos para los dos tipos de umbralización}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The average and standard deviation of critical parameters }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{tabla-umbrales}{{\caption@xref {tabla-umbrales}{ on input line 712}}{8}{Resultados obtenidos para los distintos algoritmos de umbralización}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PSNR utilizando wavelet Sym8, dos niveles de descomposici\'on, m\'etodo soft.\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{tabla-umbrales-SSIM}{{\caption@xref {tabla-umbrales-SSIM}{ on input line 726}}{9}{Resultados obtenidos para los distintos algoritmos de umbralización}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SSIM utilizando wavelet Sym8, dos niveles de descomposici\'on, m\'etodo soft.\relax }}{9}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PSNR utilizando dos niveles de descomposici\'on,umbral normalshrink, m\'etodo soft.\relax }}{9}{table.caption.21}\protected@file@percent }
\newlabel{tabla-wavelets}{{7}{9}{PSNR utilizando dos niveles de descomposición,umbral normalshrink, método soft.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Resultados obtenidos para los distintos algoritmos de umbralizaci\'on.}{9}{subsection.4.3}\protected@file@percent }
\newlabel{Lenna}{{13a}{9}{Lenna}{figure.caption.19}{}}
\newlabel{sub@Lenna}{{a}{9}{Lenna}{figure.caption.19}{}}
\newlabel{House}{{13b}{9}{}{figure.caption.19}{}}
\newlabel{sub@House}{{b}{9}{}{figure.caption.19}{}}
\newlabel{House}{{13c}{9}{}{figure.caption.19}{}}
\newlabel{sub@House}{{c}{9}{}{figure.caption.19}{}}
\newlabel{fig-imagenes-filtradas-modes}{{\caption@xref {fig-imagenes-filtradas-modes}{ on input line 754}}{9}{Resultados obtenidos para los distintos algoritmos de umbralización}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The average and standard deviation of critical parameters }}{9}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Comparaci\'on con otros m\'etodos}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SSIM utilizando dos niveles de descomposici\'on,umbral normalshrink, m\'etodo soft.\relax }}{9}{table.caption.22}\protected@file@percent }
\newlabel{tabla-wavelets-SSIM}{{8}{9}{SSIM utilizando dos niveles de descomposición,umbral normalshrink, método soft.\relax }{table.caption.22}{}}
\newlabel{Lenna}{{14a}{9}{Lenna}{figure.caption.20}{}}
\newlabel{sub@Lenna}{{a}{9}{Lenna}{figure.caption.20}{}}
\newlabel{House}{{14b}{9}{}{figure.caption.20}{}}
\newlabel{sub@House}{{b}{9}{}{figure.caption.20}{}}
\newlabel{Wave}{{14c}{9}{}{figure.caption.20}{}}
\newlabel{sub@Wave}{{c}{9}{}{figure.caption.20}{}}
\newlabel{Wave}{{14d}{9}{}{figure.caption.20}{}}
\newlabel{sub@Wave}{{d}{9}{}{figure.caption.20}{}}
\newlabel{Wave}{{14e}{9}{}{figure.caption.20}{}}
\newlabel{sub@Wave}{{e}{9}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The average and standard deviation of critical parameters }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig-imagenes-filtradas-thr}{{14}{9}{The average and standard deviation of critical parameters}{figure.caption.20}{}}
\newlabel{filtro de wavelet}{{15a}{9}{Lenna}{figure.caption.23}{}}
\newlabel{sub@filtro de wavelet}{{a}{9}{Lenna}{figure.caption.23}{}}
\newlabel{filtro de wiener}{{15b}{9}{}{figure.caption.23}{}}
\newlabel{sub@filtro de wiener}{{b}{9}{}{figure.caption.23}{}}
\newlabel{filtro gaussiano}{{15c}{9}{}{figure.caption.23}{}}
\newlabel{sub@filtro gaussiano}{{c}{9}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The average and standard deviation of critical parameters }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig-comp-metodos}{{15}{9}{The average and standard deviation of critical parameters}{figure.caption.23}{}}
\newlabel{tabla-comparacion}{{\caption@xref {tabla-comparacion}{ on input line 880}}{10}{Comparación con otros métodos}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces PSNR para los distintos m\'etodos de filtrado.\relax }}{10}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SSIM para los distintos m\'etodos de filtrado.\relax }}{10}{table.caption.25}\protected@file@percent }
\newlabel{tab.SSIM-filters}{{10}{10}{SSIM para los distintos métodos de filtrado.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Aplicaci\'on a im\'agenes reales}{10}{subsection.4.5}\protected@file@percent }
\newlabel{}{{16a}{10}{tom1sinfiltrar}{figure.caption.26}{}}
\newlabel{sub@}{{a}{10}{tom1sinfiltrar}{figure.caption.26}{}}
\newlabel{}{{16b}{10}{}{figure.caption.26}{}}
\newlabel{sub@}{{b}{10}{}{figure.caption.26}{}}
\newlabel{tomografia}{{\caption@xref {tomografia}{ on input line 921}}{10}{Aplicación a imágenes reales}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The average and standard deviation of critical parameters }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{}{{17a}{11}{tom1sinfiltrar}{figure.caption.27}{}}
\newlabel{sub@}{{a}{11}{tom1sinfiltrar}{figure.caption.27}{}}
\newlabel{}{{17b}{11}{}{figure.caption.27}{}}
\newlabel{sub@}{{b}{11}{}{figure.caption.27}{}}
\newlabel{principe-gales}{{\caption@xref {principe-gales}{ on input line 944}}{11}{Aplicación a imágenes reales}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  The average and standard deviation of critical parameters }}{11}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{11}{section.5}\protected@file@percent }
\bibcite{CT}{1}
\bibcite{SH}{2}
\bibcite{Th}{3}
\bibcite{Univ}{4}
\bibcite{D}{5}
\bibcite{Di}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Anexo}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Im\'agenes reales}{12}{subsection.6.1}\protected@file@percent }
\newlabel{Lenna-limpia}{{18a}{12}{Lenna}{figure.caption.28}{}}
\newlabel{sub@Lenna-limpia}{{a}{12}{Lenna}{figure.caption.28}{}}
\newlabel{House-limpia}{{18b}{12}{}{figure.caption.28}{}}
\newlabel{sub@House-limpia}{{b}{12}{}{figure.caption.28}{}}
\newlabel{Wave-limpia}{{18c}{12}{}{figure.caption.28}{}}
\newlabel{sub@Wave-limpia}{{c}{12}{}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  The average and standard deviation of critical parameters }}{12}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{12}{section*.29}\protected@file@percent }
